# integration algorithm by the simpson method

integration algorithm by the simpson method. The program takes the start and end points from the user, and then calculates the sum of the slices of the areas under the parabola